* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}


.nav__container {
  width: 100%;
  height: 60px;
  background-color: #333;
  display: flex;
  align-items: center;
  padding: 0 30px;
}

.nav__logo {
  text-decoration: none;
  font-size: 24px;
  color: #fff;
}

.container {
  height: calc(100vh - 60px);
  background-color: #EFF1F2;
  padding: 30px;
  display: flex;
}

.left-side {
  display: flex;
  flex-direction: column;
}

.form__container {
  width: 350px;
  background-color: #EFF1F2  ;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

input[name=title] {
  width: 300px;
  height: 40px;
  border: none;
  border-radius: 6px;
  text-indent: 6px;
}

textarea[name=description] {
  resize: none;
  width: 300px;
  border: none;
  border-radius: 6px;
  padding: 6px;
}

button[name=save] {
  width: 300px;
  height: 40px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  background-color: #10A80B;
  color: #fff;
  cursor: pointer;
}

.success {
  width: 350px;
  height: 60px;
  background-color: #BEF8B5;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 12px;
  padding: 0 15px;
  margin-bottom: 15px;
}

.deleted {
  width: 350px;
  height: 60px;
  background-color: #FFC6C6;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 12px;
  padding: 0 15px;
  margin-bottom: 15px;
}

.icon-delete {
  font-size: 24px;
  cursor: pointer;
}

.icon-delete:hover {
  color: #a00;
}

.table__container {
  width: 100%;
  margin-left: 30px;
  padding: 0 15px;
  height: 60px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
}

.table {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 0 15px;
}

.query__result {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: minmax(60px, max-content);
  padding: 0 15px;
}

.grid {
  justify-self: center;
  align-self: center;
}

.grid__result {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.grid__result a {
  color: #333;
}

.icon-edit {
  font-size: 20px;
  cursor: pointer;
}

.icon-edit:hover {
  color: #00f;
}

.update__container {
  display: grid;
  height: calc(100vh - 60px);
  background-color: #EFF1F2;
  padding: 30px;
  place-content: center;
}

button[name=update] {
  width: 300px;
  height: 40px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  background-color: #3BB2FF;
  color: #fff;
  cursor: pointer;
}

.updated {
  width: 350px;
  height: 60px;
  background-color: #FFF8C4 ;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 12px;
  padding: 0 15px;
  margin-bottom: 15px;
}